# DiffusionClient

./: .gitignore  DiffusionClient.sln  LICENSE  README.md
DiffusionClient/: Client.cs  ClientOptions.cs  Input.cs  Output.cs
DiffusionClient/Common/: ClientSubscribeOptions.cs  IEnqueuable.cs  IQueueable.cs  Input.cs  Output.cs  SubscribeMode.cs
DiffusionClient/Queue/: QueueClient.cs  QueuePriority.cs  QueueResponse.cs  QueueStatus.cs  QueueSubmitOptions.cs  QueueSubscribeOptions.cs  SubscribeMode.cs
DiffusionClient/Response/: QueueResponse.cs  QueueStatus.cs
DiffusionModelService/: Program.cs  Worker.cs
Src/: .gitignore  DiffusionClient.sln
Src/DiffusionClient/: Client.cs  ClientOptions.cs  DiffusionClient.csproj
Src/DiffusionClient/Common/: HttpMethodType.cs  IPollable.cs  IQueueable.cs  ISubscribable.cs  Result.cs
Src/DiffusionClient/FalAI/: FastSdxlInput.cs  FastSdxlOutput.cs
Src/DiffusionModelService/: DiffusionModelService.csproj  Worker.cs
Src/DiffusionModelService/Properties/: launchSettings.json
Src/DiffusionService/: DiffusionClientExtensions.cs  DiffusionService.csproj  DiffusionWorker.cs  DummyClientExtensions.cs  Program.cs  ServiceInput.cs  ServiceOutput.cs
Src/DiffusionService/Extensions/: DiffusionClientExtensions.cs  DummyClientExtensions.cs
Src/DiffusionService/Properties/: launchSettings.json
Src/TestDiffusionClient/: QueueClientTestFixture.cs  QueueClientTests.cs  TestDiffusionClient.csproj
TestDiffusionClient/: QueueClientTestFixture.cs  QueueClientTests.cs  TestDiffusionClient.csproj
(+17 files in other folders)
